<?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<addresses>
<address>
	<id>2</id>
	<id_customer>0</id_customer>
	<id_manufacturer>0</id_manufacturer>
	<id_supplier xlink:href="http://127.0.0.1/modules/prestashop2/api/suppliers/1">1</id_supplier>
	<id_warehouse>0</id_warehouse>
	<id_country xlink:href="http://127.0.0.1/modules/prestashop2/api/countries/21">21</id_country>
	<id_state xlink:href="http://127.0.0.1/modules/prestashop2/api/states/32">32</id_state>
	<alias>supplier</alias>
	<company>Fashion</company>
	<lastname>supplier</lastname>
	<firstname>supplier</firstname>
	<vat_number/>
	<address1>767 Fifth Ave.</address1>
	<address2/>
	<postcode>10153</postcode>
	<city>New York</city>
	<other/>
	<phone>(212) 336-1440</phone>
	<phone_mobile/>
	<dni/>
	<deleted>0</deleted>
	<date_add>2016-06-28 16:36:26</date_add>
	<date_upd>2016-06-28 16:36:26</date_upd>
</address>
<address>
	<id>3</id>
	<id_customer>0</id_customer>
	<id_manufacturer xlink:href="http://127.0.0.1/modules/prestashop2/api/manufacturers/1">1</id_manufacturer>
	<id_supplier>0</id_supplier>
	<id_warehouse>0</id_warehouse>
	<id_country xlink:href="http://127.0.0.1/modules/prestashop2/api/countries/21">21</id_country>
	<id_state xlink:href="http://127.0.0.1/modules/prestashop2/api/states/32">32</id_state>
	<alias>manufacturer</alias>
	<company>Fashion</company>
	<lastname>manufacturer</lastname>
	<firstname>manufacturer</firstname>
	<vat_number/>
	<address1>767 Fifth Ave.</address1>
	<address2/>
	<postcode>10154</postcode>
	<city>New York</city>
	<other/>
	<phone>(212) 336-1666</phone>
	<phone_mobile/>
	<dni/>
	<deleted>0</deleted>
	<date_add>2016-06-28 16:36:26</date_add>
	<date_upd>2016-06-28 16:36:26</date_upd>
</address>
<address>
	<id>1</id>
	<id_customer xlink:href="http://127.0.0.1/modules/prestashop2/api/customers/1">1</id_customer>
	<id_manufacturer>0</id_manufacturer>
	<id_supplier>0</id_supplier>
	<id_warehouse>0</id_warehouse>
	<id_country xlink:href="http://127.0.0.1/modules/prestashop2/api/countries/8">8</id_country>
	<id_state>0</id_state>
	<alias>Mon adresse</alias>
	<company>My Company</company>
	<lastname>DOE</lastname>
	<firstname>John</firstname>
	<vat_number/>
	<address1>16, Main street</address1>
	<address2>2nd floor</address2>
	<postcode>75002</postcode>
	<city>Paris </city>
	<other/>
	<phone>0102030405</phone>
	<phone_mobile/>
	<dni/>
	<deleted>0</deleted>
	<date_add>2016-06-28 16:36:26</date_add>
	<date_upd>2016-06-28 16:36:26</date_upd>
</address>
<address>
	<id>4</id>
	<id_customer xlink:href="http://127.0.0.1/modules/prestashop2/api/customers/1">1</id_customer>
	<id_manufacturer>0</id_manufacturer>
	<id_supplier>0</id_supplier>
	<id_warehouse>0</id_warehouse>
	<id_country xlink:href="http://127.0.0.1/modules/prestashop2/api/countries/21">21</id_country>
	<id_state xlink:href="http://127.0.0.1/modules/prestashop2/api/states/9">9</id_state>
	<alias>My address</alias>
	<company>My Company</company>
	<lastname>DOE</lastname>
	<firstname>John</firstname>
	<vat_number/>
	<address1>16, Main street</address1>
	<address2>2nd floor</address2>
	<postcode>33133</postcode>
	<city>Miami</city>
	<other/>
	<phone>0102030405</phone>
	<phone_mobile/>
	<dni/>
	<deleted>0</deleted>
	<date_add>2016-06-28 16:36:26</date_add>
	<date_upd>2016-06-28 16:36:26</date_upd>
</address>
<address>
	<id>5</id>
	<id_customer xlink:href="http://127.0.0.1/modules/prestashop2/api/customers/2">2</id_customer>
	<id_manufacturer>0</id_manufacturer>
	<id_supplier>0</id_supplier>
	<id_warehouse>0</id_warehouse>
	<id_country xlink:href="http://127.0.0.1/modules/prestashop2/api/countries/8">8</id_country>
	<id_state>0</id_state>
	<alias>Mon adresse</alias>
	<company>-</company>
	<lastname>roy</lastname>
	<firstname>morgan</firstname>
	<vat_number/>
	<address1>17 bis rue diderot</address1>
	<address2/>
	<postcode>95110</postcode>
	<city>sannois</city>
	<other/>
	<phone>679886181</phone>
	<phone_mobile>679886181</phone_mobile>
	<dni/>
	<deleted>0</deleted>
	<date_add>2016-06-29 11:44:51</date_add>
	<date_upd>2016-06-29 11:44:51</date_upd>
</address>
</addresses>
</prestashop>
