<?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<carts>
<cart>
	<id>1</id>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/4">4</id_address_delivery>
	<id_address_invoice xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/4">4</id_address_invoice>
	<id_currency xlink:href="http://127.0.0.1/modules/prestashop2/api/currencies/1">1</id_currency>
	<id_customer xlink:href="http://127.0.0.1/modules/prestashop2/api/customers/1">1</id_customer>
	<id_guest xlink:href="http://127.0.0.1/modules/prestashop2/api/guests/1">1</id_guest>
	<id_lang xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">1</id_lang>
	<id_shop_group>1</id_shop_group>
	<id_shop>1</id_shop>
	<id_carrier>2</id_carrier>
	<recyclable>0</recyclable>
	<gift>0</gift>
	<gift_message/>
	<mobile_theme>0</mobile_theme>
	<delivery_option>a:1:{i:3;s:2:"2,";}</delivery_option>
	<secure_key>b44a6d9efd7a0076a0fbce6b15eaf3b1</secure_key>
	<allow_seperated_package>0</allow_seperated_package>
	<date_add>2016-06-28 16:36:37</date_add>
	<date_upd>2016-06-28 16:36:37</date_upd>
<associations>
<cart_rows nodeType="cart_row" virtualEntity="true">
	<cart_row>
	<id_product xlink:href="http://127.0.0.1/modules/prestashop2/api/products/2">2</id_product>
	<id_product_attribute xlink:href="http://127.0.0.1/modules/prestashop2/api/combinations/10">10</id_product_attribute>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/3">3</id_address_delivery>
	<quantity>1</quantity>
	</cart_row>
	<cart_row>
	<id_product xlink:href="http://127.0.0.1/modules/prestashop2/api/products/3">3</id_product>
	<id_product_attribute xlink:href="http://127.0.0.1/modules/prestashop2/api/combinations/13">13</id_product_attribute>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/3">3</id_address_delivery>
	<quantity>1</quantity>
	</cart_row>
</cart_rows>
</associations>
</cart>
<cart>
	<id>2</id>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/4">4</id_address_delivery>
	<id_address_invoice xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/4">4</id_address_invoice>
	<id_currency xlink:href="http://127.0.0.1/modules/prestashop2/api/currencies/1">1</id_currency>
	<id_customer xlink:href="http://127.0.0.1/modules/prestashop2/api/customers/1">1</id_customer>
	<id_guest xlink:href="http://127.0.0.1/modules/prestashop2/api/guests/1">1</id_guest>
	<id_lang xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">1</id_lang>
	<id_shop_group>1</id_shop_group>
	<id_shop>1</id_shop>
	<id_carrier>2</id_carrier>
	<recyclable>0</recyclable>
	<gift>0</gift>
	<gift_message/>
	<mobile_theme>0</mobile_theme>
	<delivery_option>a:1:{i:3;s:2:"2,";}</delivery_option>
	<secure_key>b44a6d9efd7a0076a0fbce6b15eaf3b1</secure_key>
	<allow_seperated_package>0</allow_seperated_package>
	<date_add>2016-06-28 16:36:38</date_add>
	<date_upd>2016-06-28 16:36:38</date_upd>
<associations>
<cart_rows nodeType="cart_row" virtualEntity="true">
	<cart_row>
	<id_product xlink:href="http://127.0.0.1/modules/prestashop2/api/products/2">2</id_product>
	<id_product_attribute xlink:href="http://127.0.0.1/modules/prestashop2/api/combinations/10">10</id_product_attribute>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/3">3</id_address_delivery>
	<quantity>1</quantity>
	</cart_row>
	<cart_row>
	<id_product xlink:href="http://127.0.0.1/modules/prestashop2/api/products/6">6</id_product>
	<id_product_attribute xlink:href="http://127.0.0.1/modules/prestashop2/api/combinations/32">32</id_product_attribute>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/3">3</id_address_delivery>
	<quantity>1</quantity>
	</cart_row>
	<cart_row>
	<id_product xlink:href="http://127.0.0.1/modules/prestashop2/api/products/7">7</id_product>
	<id_product_attribute xlink:href="http://127.0.0.1/modules/prestashop2/api/combinations/34">34</id_product_attribute>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/3">3</id_address_delivery>
	<quantity>1</quantity>
	</cart_row>
</cart_rows>
</associations>
</cart>
<cart>
	<id>3</id>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/4">4</id_address_delivery>
	<id_address_invoice xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/4">4</id_address_invoice>
	<id_currency xlink:href="http://127.0.0.1/modules/prestashop2/api/currencies/1">1</id_currency>
	<id_customer xlink:href="http://127.0.0.1/modules/prestashop2/api/customers/1">1</id_customer>
	<id_guest xlink:href="http://127.0.0.1/modules/prestashop2/api/guests/1">1</id_guest>
	<id_lang xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">1</id_lang>
	<id_shop_group>1</id_shop_group>
	<id_shop>1</id_shop>
	<id_carrier>2</id_carrier>
	<recyclable>0</recyclable>
	<gift>0</gift>
	<gift_message/>
	<mobile_theme>0</mobile_theme>
	<delivery_option>a:1:{i:3;s:2:"2,";}</delivery_option>
	<secure_key>b44a6d9efd7a0076a0fbce6b15eaf3b1</secure_key>
	<allow_seperated_package>0</allow_seperated_package>
	<date_add>2016-06-28 16:36:38</date_add>
	<date_upd>2016-06-28 16:36:38</date_upd>
<associations>
<cart_rows nodeType="cart_row" virtualEntity="true">
	<cart_row>
	<id_product xlink:href="http://127.0.0.1/modules/prestashop2/api/products/1">1</id_product>
	<id_product_attribute xlink:href="http://127.0.0.1/modules/prestashop2/api/combinations/1">1</id_product_attribute>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/3">3</id_address_delivery>
	<quantity>1</quantity>
	</cart_row>
	<cart_row>
	<id_product xlink:href="http://127.0.0.1/modules/prestashop2/api/products/2">2</id_product>
	<id_product_attribute xlink:href="http://127.0.0.1/modules/prestashop2/api/combinations/10">10</id_product_attribute>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/3">3</id_address_delivery>
	<quantity>1</quantity>
	</cart_row>
	<cart_row>
	<id_product xlink:href="http://127.0.0.1/modules/prestashop2/api/products/6">6</id_product>
	<id_product_attribute xlink:href="http://127.0.0.1/modules/prestashop2/api/combinations/32">32</id_product_attribute>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/3">3</id_address_delivery>
	<quantity>1</quantity>
	</cart_row>
</cart_rows>
</associations>
</cart>
<cart>
	<id>4</id>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/4">4</id_address_delivery>
	<id_address_invoice xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/4">4</id_address_invoice>
	<id_currency xlink:href="http://127.0.0.1/modules/prestashop2/api/currencies/1">1</id_currency>
	<id_customer xlink:href="http://127.0.0.1/modules/prestashop2/api/customers/1">1</id_customer>
	<id_guest xlink:href="http://127.0.0.1/modules/prestashop2/api/guests/1">1</id_guest>
	<id_lang xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">1</id_lang>
	<id_shop_group>1</id_shop_group>
	<id_shop>1</id_shop>
	<id_carrier>2</id_carrier>
	<recyclable>0</recyclable>
	<gift>0</gift>
	<gift_message/>
	<mobile_theme>0</mobile_theme>
	<delivery_option>a:1:{i:3;s:2:"2,";}</delivery_option>
	<secure_key>b44a6d9efd7a0076a0fbce6b15eaf3b1</secure_key>
	<allow_seperated_package>0</allow_seperated_package>
	<date_add>2016-06-28 16:36:38</date_add>
	<date_upd>2016-06-28 16:36:38</date_upd>
<associations>
<cart_rows nodeType="cart_row" virtualEntity="true">
	<cart_row>
	<id_product xlink:href="http://127.0.0.1/modules/prestashop2/api/products/1">1</id_product>
	<id_product_attribute xlink:href="http://127.0.0.1/modules/prestashop2/api/combinations/1">1</id_product_attribute>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/3">3</id_address_delivery>
	<quantity>1</quantity>
	</cart_row>
	<cart_row>
	<id_product xlink:href="http://127.0.0.1/modules/prestashop2/api/products/3">3</id_product>
	<id_product_attribute xlink:href="http://127.0.0.1/modules/prestashop2/api/combinations/13">13</id_product_attribute>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/3">3</id_address_delivery>
	<quantity>1</quantity>
	</cart_row>
	<cart_row>
	<id_product xlink:href="http://127.0.0.1/modules/prestashop2/api/products/5">5</id_product>
	<id_product_attribute xlink:href="http://127.0.0.1/modules/prestashop2/api/combinations/19">19</id_product_attribute>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/3">3</id_address_delivery>
	<quantity>1</quantity>
	</cart_row>
	<cart_row>
	<id_product xlink:href="http://127.0.0.1/modules/prestashop2/api/products/7">7</id_product>
	<id_product_attribute xlink:href="http://127.0.0.1/modules/prestashop2/api/combinations/34">34</id_product_attribute>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/3">3</id_address_delivery>
	<quantity>1</quantity>
	</cart_row>
</cart_rows>
</associations>
</cart>
<cart>
	<id>5</id>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/4">4</id_address_delivery>
	<id_address_invoice xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/4">4</id_address_invoice>
	<id_currency xlink:href="http://127.0.0.1/modules/prestashop2/api/currencies/1">1</id_currency>
	<id_customer xlink:href="http://127.0.0.1/modules/prestashop2/api/customers/1">1</id_customer>
	<id_guest xlink:href="http://127.0.0.1/modules/prestashop2/api/guests/1">1</id_guest>
	<id_lang xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">1</id_lang>
	<id_shop_group>1</id_shop_group>
	<id_shop>1</id_shop>
	<id_carrier>2</id_carrier>
	<recyclable>0</recyclable>
	<gift>0</gift>
	<gift_message/>
	<mobile_theme>0</mobile_theme>
	<delivery_option>a:1:{i:3;s:2:"2,";}</delivery_option>
	<secure_key>b44a6d9efd7a0076a0fbce6b15eaf3b1</secure_key>
	<allow_seperated_package>0</allow_seperated_package>
	<date_add>2016-06-28 16:36:38</date_add>
	<date_upd>2016-06-28 16:36:38</date_upd>
<associations>
<cart_rows nodeType="cart_row" virtualEntity="true">
	<cart_row>
	<id_product xlink:href="http://127.0.0.1/modules/prestashop2/api/products/1">1</id_product>
	<id_product_attribute xlink:href="http://127.0.0.1/modules/prestashop2/api/combinations/1">1</id_product_attribute>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/3">3</id_address_delivery>
	<quantity>1</quantity>
	</cart_row>
	<cart_row>
	<id_product xlink:href="http://127.0.0.1/modules/prestashop2/api/products/2">2</id_product>
	<id_product_attribute xlink:href="http://127.0.0.1/modules/prestashop2/api/combinations/7">7</id_product_attribute>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/3">3</id_address_delivery>
	<quantity>1</quantity>
	</cart_row>
	<cart_row>
	<id_product xlink:href="http://127.0.0.1/modules/prestashop2/api/products/3">3</id_product>
	<id_product_attribute xlink:href="http://127.0.0.1/modules/prestashop2/api/combinations/13">13</id_product_attribute>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/3">3</id_address_delivery>
	<quantity>1</quantity>
	</cart_row>
</cart_rows>
</associations>
</cart>
<cart>
	<id>6</id>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/5">5</id_address_delivery>
	<id_address_invoice xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/5">5</id_address_invoice>
	<id_currency xlink:href="http://127.0.0.1/modules/prestashop2/api/currencies/1">1</id_currency>
	<id_customer xlink:href="http://127.0.0.1/modules/prestashop2/api/customers/2">2</id_customer>
	<id_guest xlink:href="http://127.0.0.1/modules/prestashop2/api/guests/2">2</id_guest>
	<id_lang xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">1</id_lang>
	<id_shop_group>1</id_shop_group>
	<id_shop>1</id_shop>
	<id_carrier>1</id_carrier>
	<recyclable>0</recyclable>
	<gift>0</gift>
	<gift_message/>
	<mobile_theme>0</mobile_theme>
	<delivery_option>a:1:{i:5;s:2:"1,";}</delivery_option>
	<secure_key>7806423ecc2084a462bf3d13ce33574b</secure_key>
	<allow_seperated_package>0</allow_seperated_package>
	<date_add>2016-06-29 11:43:47</date_add>
	<date_upd>2016-06-29 11:45:15</date_upd>
<associations>
<cart_rows nodeType="cart_row" virtualEntity="true">
	<cart_row>
	<id_product xlink:href="http://127.0.0.1/modules/prestashop2/api/products/3">3</id_product>
	<id_product_attribute xlink:href="http://127.0.0.1/modules/prestashop2/api/combinations/13">13</id_product_attribute>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/5">5</id_address_delivery>
	<quantity>1</quantity>
	</cart_row>
	<cart_row>
	<id_product xlink:href="http://127.0.0.1/modules/prestashop2/api/products/4">4</id_product>
	<id_product_attribute xlink:href="http://127.0.0.1/modules/prestashop2/api/combinations/16">16</id_product_attribute>
	<id_address_delivery xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/5">5</id_address_delivery>
	<quantity>1</quantity>
	</cart_row>
</cart_rows>
</associations>
</cart>
</carts>
</prestashop>
