<?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<customers>
<customer>
	<id>1</id>
	<id_default_group xlink:href="http://127.0.0.1/modules/prestashop2/api/groups/3">3</id_default_group>
	<id_lang xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">1</id_lang>
	<newsletter_date_add>2013-12-13 08:19:15</newsletter_date_add>
	<ip_registration_newsletter/>
	<last_passwd_gen>2016-06-28 10:36:24</last_passwd_gen>
	<secure_key>6f2b7463d73b8382f1ce9b5f8eba97ad</secure_key>
	<deleted>0</deleted>
	<passwd>c45c41aaabbbceaf03bfd435de774455</passwd>
	<lastname>DOE</lastname>
	<firstname>John</firstname>
	<email>pub@prestashop.com</email>
	<id_gender>1</id_gender>
	<birthday>1970-01-15</birthday>
	<newsletter>1</newsletter>
	<optin>1</optin>
	<website/>
	<company/>
	<siret/>
	<ape/>
	<outstanding_allow_amount>0.000000</outstanding_allow_amount>
	<show_public_prices>0</show_public_prices>
	<id_risk>0</id_risk>
	<max_payment_days>0</max_payment_days>
	<active>1</active>
	<note/>
	<is_guest>0</is_guest>
	<id_shop>1</id_shop>
	<id_shop_group>1</id_shop_group>
	<date_add>2016-06-28 16:36:24</date_add>
	<date_upd>2016-06-28 16:36:24</date_upd>
<associations>
<groups nodeType="group" api="groups">
	<group xlink:href="http://127.0.0.1/modules/prestashop2/api/groups/3">
	<id>3</id>
	</group>
</groups>
</associations>
</customer>
<customer>
	<id>2</id>
	<id_default_group xlink:href="http://127.0.0.1/modules/prestashop2/api/groups/3">3</id_default_group>
	<id_lang xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">1</id_lang>
	<newsletter_date_add>2016-06-29 11:43:25</newsletter_date_add>
	<ip_registration_newsletter/>
	<last_passwd_gen>2016-06-29 05:43:25</last_passwd_gen>
	<secure_key>7806423ecc2084a462bf3d13ce33574b</secure_key>
	<deleted>0</deleted>
	<passwd>a295ae583d8af23addd91856a898c4a3</passwd>
	<lastname>roy</lastname>
	<firstname>morgan</firstname>
	<email>admin@domain.com</email>
	<id_gender>1</id_gender>
	<birthday>2013-02-01</birthday>
	<newsletter>1</newsletter>
	<optin>1</optin>
	<website/>
	<company/>
	<siret/>
	<ape/>
	<outstanding_allow_amount>0.000000</outstanding_allow_amount>
	<show_public_prices>0</show_public_prices>
	<id_risk>0</id_risk>
	<max_payment_days>0</max_payment_days>
	<active>1</active>
	<note/>
	<is_guest>0</is_guest>
	<id_shop>1</id_shop>
	<id_shop_group>1</id_shop_group>
	<date_add>2016-06-29 11:43:25</date_add>
	<date_upd>2016-06-29 11:43:25</date_upd>
<associations>
<groups nodeType="group" api="groups">
	<group xlink:href="http://127.0.0.1/modules/prestashop2/api/groups/1">
	<id>1</id>
	</group>
	<group xlink:href="http://127.0.0.1/modules/prestashop2/api/groups/2">
	<id>2</id>
	</group>
	<group xlink:href="http://127.0.0.1/modules/prestashop2/api/groups/3">
	<id>3</id>
	</group>
</groups>
</associations>
</customer>
</customers>
</prestashop>
