<?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<manufacturers>
<manufacturer>
	<id>1</id>
	<active>1</active>
	<link_rewrite notFilterable="true">fashion-manufacturer</link_rewrite>
	<name>Fashion Manufacturer</name>
	<date_add>2016-06-28 16:36:25</date_add>
	<date_upd>2016-06-28 16:36:25</date_upd>
	<description><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1"></language></description>
	<short_description><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1"></language></short_description>
	<meta_title><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1"></language></meta_title>
	<meta_description><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1"></language></meta_description>
	<meta_keywords><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1"></language></meta_keywords>
<associations>
<addresses nodeType="address" api="addresses">
	<address xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/3">
	<id xlink:href="http://127.0.0.1/modules/prestashop2/api/addresses/3">3</id>
	</address>
</addresses>
</associations>
</manufacturer>
</manufacturers>
</prestashop>
