<?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<product_option_values>
<product_option_value>
	<id>1</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/1">1</id_attribute_group>
	<color/>
	<position>0</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">S</language></name>
</product_option_value>
<product_option_value>
	<id>2</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/1">1</id_attribute_group>
	<color/>
	<position>1</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">M</language></name>
</product_option_value>
<product_option_value>
	<id>3</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/1">1</id_attribute_group>
	<color/>
	<position>2</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">L</language></name>
</product_option_value>
<product_option_value>
	<id>4</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/1">1</id_attribute_group>
	<color/>
	<position>3</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">Taille unique</language></name>
</product_option_value>
<product_option_value>
	<id>18</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/2">2</id_attribute_group>
	<color/>
	<position>0</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">35</language></name>
</product_option_value>
<product_option_value>
	<id>19</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/2">2</id_attribute_group>
	<color/>
	<position>1</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">36</language></name>
</product_option_value>
<product_option_value>
	<id>20</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/2">2</id_attribute_group>
	<color/>
	<position>2</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">37</language></name>
</product_option_value>
<product_option_value>
	<id>21</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/2">2</id_attribute_group>
	<color/>
	<position>3</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">38</language></name>
</product_option_value>
<product_option_value>
	<id>22</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/2">2</id_attribute_group>
	<color/>
	<position>4</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">39</language></name>
</product_option_value>
<product_option_value>
	<id>23</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/2">2</id_attribute_group>
	<color/>
	<position>5</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">40</language></name>
</product_option_value>
<product_option_value>
	<id>5</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/3">3</id_attribute_group>
	<color>#AAB2BD</color>
	<position>0</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">Gris</language></name>
</product_option_value>
<product_option_value>
	<id>6</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/3">3</id_attribute_group>
	<color>#CFC4A6</color>
	<position>1</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">Taupe</language></name>
</product_option_value>
<product_option_value>
	<id>7</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/3">3</id_attribute_group>
	<color>#f5f5dc</color>
	<position>2</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">Beige</language></name>
</product_option_value>
<product_option_value>
	<id>8</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/3">3</id_attribute_group>
	<color>#ffffff</color>
	<position>3</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">Blanc</language></name>
</product_option_value>
<product_option_value>
	<id>9</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/3">3</id_attribute_group>
	<color>#faebd7</color>
	<position>4</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">Blanc cassé</language></name>
</product_option_value>
<product_option_value>
	<id>10</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/3">3</id_attribute_group>
	<color>#E84C3D</color>
	<position>5</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">Rouge</language></name>
</product_option_value>
<product_option_value>
	<id>11</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/3">3</id_attribute_group>
	<color>#434A54</color>
	<position>6</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">Noir</language></name>
</product_option_value>
<product_option_value>
	<id>12</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/3">3</id_attribute_group>
	<color>#C19A6B</color>
	<position>7</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">Camel</language></name>
</product_option_value>
<product_option_value>
	<id>13</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/3">3</id_attribute_group>
	<color>#F39C11</color>
	<position>8</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">Orange</language></name>
</product_option_value>
<product_option_value>
	<id>14</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/3">3</id_attribute_group>
	<color>#5D9CEC</color>
	<position>9</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">Bleu</language></name>
</product_option_value>
<product_option_value>
	<id>15</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/3">3</id_attribute_group>
	<color>#A0D468</color>
	<position>10</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">Vert</language></name>
</product_option_value>
<product_option_value>
	<id>16</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/3">3</id_attribute_group>
	<color>#F1C40F</color>
	<position>11</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">Jaune</language></name>
</product_option_value>
<product_option_value>
	<id>17</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/3">3</id_attribute_group>
	<color>#964B00</color>
	<position>12</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">Marron</language></name>
</product_option_value>
<product_option_value>
	<id>24</id>
	<id_attribute_group xlink:href="http://127.0.0.1/modules/prestashop2/api/product_options/3">3</id_attribute_group>
	<color>#FCCACD</color>
	<position>13</position>
	<name><language id="1" xlink:href="http://127.0.0.1/modules/prestashop2/api/languages/1">Rose</language></name>
</product_option_value>
</product_option_values>
</prestashop>
